Changelog for FileSluggy, a MODX Revolution extra by Sterc.

FileSluggy 1.3.5
==============
- Fixed PHP 7.4 compatibilty issue (issue #34)
- Added Italian translations (issue #32)

FileSluggy 1.3.4
==============
- Fixed handling dir creation/renaming for MODX 3 (flysystem).

FileSluggy 1.3.3
==============
- Added compatibilty for MODX 3 (flysystem).

FileSluggy 1.3.2
==============
- Prevent adding of guid to directories (issue #8).

FileSluggy 1.3.1
==============
- Wrap baseName in realpath function (Issue #10).
- Remove check for resource/media browser pages (issue #15).
- Add custom system events FileSluggyOnUpdateDirname and FileSluggyOnUpdateFilename

FileSluggy 1.3
==============
- Trigger plugin only on resource and media browser manager pages.

FileSluggy 1.2
==============
- Added directory name converting

FileSluggy 1.1
==============
- BugFixes: Issue #1 & Issue #2 :  If File already has a good name don change the name.

FileSluggy 1.0
==============
- Initial release.